@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway');
/*mobile first*/
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #062f55;
    text-align: center;
    color: antiquewhite;
}

header{
    grid-area: header;
}
.nav-bar{
    grid-area: nav-bar;
}

.titles{
    color: antiquewhite;
    padding-top: 50px;
    padding-bottom: 50px;
    text-shadow: 2px 2px 5px red;
    font-size: normal;
    font-weight: 600;
    font-family: 'Work Sans', sans-serif;
}

ul li{
    list-style-type: none;
    display: inline-block;
}

a{
    text-align: justify;
    text-decoration: none;
}

.social-media{
    background-color: brown;
    padding: 20px;
    margin: 10px;
}
.flex-container{
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    padding: 30px;
}
.index-main-content {
    display: flex;
    flex-direction: column;
}
.index-main-content img, p{
    margin
    border: solid 5px #FFF ;
}
.main-content-gallery{
    display: flex;
    flex-direction: row;
    /*padding: ;*/
}
.main-content-gallery img{
    width: 100%;
}
.gallery-row{

}
.main-content-history {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.main-content-history div{
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid 5px #FFF  ;
}
.main-content-history #titulo-historia{
    
}
.main-content {
    grid-area: content;
    text-align: center;
}
.indice{
    display: flex;
    flex-direction: column;
}
.indice ul{
    display: flex;
    border:ridge yellow;
    background-color: aliceblue;
    flex-direction: column;
    align-items: center;
}
.formulario {
    display: flex;
    flex-direction: column;
}
.foot {
    margin-top: 0px;
    grid-area: footer;
    text-align: center;
    justify-content: space-between;
    
}
.guides div {
    grid-area: guia;
}

.main-content-guides  {
    display: flex;
    flex-direction: column;
}
.main-content-guides .guides{
    justify-content: flex-start;
}

/* cÃ³digo para el menu desplegable */
h2 {
    vertical-align: center;
    text-align: center;
}

html, body {
    margin: 0;
    height: 100%;
}

* {
    font-family: "Raleway";
    box-sizing: border-box;
}

.top-nav {
    grid-area: top-nav;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
    height: 50px;
    padding: 1em;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-bar > ul li button a{
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
#main-grid {
    display: grid;
    grid-template-areas:
     "top-nav   nav-bar "
     "header    header   "
     "content   content  "
     "footer    footer   ";
    grid-template-rows: 0% auto 1fr auto; 
    grid-template-columns: 20% auto;
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .nav-bar {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .nav-bar ul li button a{
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .nav-bar ul li button a{
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .nav-bar > ul li button a{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .nav-bar > ul li button a:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
@media screen and (min-width: 700px) {
    #main-grid {
        grid-template-areas:
         "header    header   "
         "top-nav   top-nav"
         "content   content  "
         "footer    footer   ";
        grid-template-rows: auto 15% 1fr auto; 
        grid-template-columns: 20% auto;
    }
    .top-nav input + label{
        overflow: hidden;
    }
    .top-nav{
        display: flex;
        justify-content: center;
    }
    .nav-bar{
        display: flex;
        grid-area: nav;
        background-color: aquamarine;
        position: sticky;
        top: 0;
        border: double 5px black;
        
    }
    .nav-bar ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        padding: 10px;
        padding-right: 75px;
        padding-left: 75px;
    }
}
@media screen and (min-width: 768px) {
    body{
        background-color: #7A4069;
    }
    .nav-bar{
        grid-area: nav;
        background-color: aquamarine;
        position: sticky;
        top: 0;
        border: double 5px black;
    
    }
    .nav-bar ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        padding: 10px;
        padding-right: 75px;
        padding-left: 75px;
    }
}

@media screen and (min-width: 1024px) {
    body{
        background-color: #6E85B7;
    }
}